# JavaneseBackend

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: default.conf
etc/perf/: index.1 thymeleaf ab -n 1000 -c 32  index.2 kotlinx.html ab -n 1000 -c 32
etc/static-raw/css/: comments.scss  fonts.scss  header.scss  highlight.darkula.scss  indents.scss  main.scss  material.blue_grey-lime.min.scss  sandbox.scss  trace.scss
etc/static-raw/js/: comments.js  form.js  highlight.pack.js  programming-language-switcher.js  scroll_unfocus_tabs.js  trace.js
etc/static-raw/sandbox/: codemirror.scss  sandbox.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/online/javanese/: Config.kt  FileExtensions.kt  JavaneseAdminPanel.kt  JavaneseServer.kt  Just.kt  Logback.kt  PostgreSqlSession.kt  Quadruple.kt  Routing.kt  Url.kt  ValuesMapToKweryEntityMapper.kt  comments.kt  exception.kt  functions.kt  html.kt  ktor.kt  routes.kt  social.kt  thymeleaf.kt  uuids.kt
src/main/kotlin/online/javanese/comments/: comments.kt  db.kt
src/main/kotlin/online/javanese/extensions/: File.kt  Html.kt  Url.kt
src/main/kotlin/online/javanese/handler/: ArticleHandler.kt  ArticlesRssHandler.kt  ChapterHandler.kt  CourseHandler.kt  ErrorHandler.kt  LeaveTaskErrorReportHandler.kt  LessonHandler.kt  PageHandler.kt  PagesToCards.kt  RobotsHandler.kt  SandboxWebSocketHandler.kt  SitemapHandler.kt  SubmitCodeReviewCandidateHandler.kt  SubmitTaskErrorReportHandler.kt  tree.kt
src/main/kotlin/online/javanese/kweryEntityMapping/: ValueFactory.kt  ValuesMapAsSource.kt  ValuesMapToKweryEntityMapper.kt
src/main/kotlin/online/javanese/link/: Action.kt  Address.kt  AppliedHtmlBlock.kt  AppliedLinkSet.kt  CompositeAddress.kt  HtmlBlock.kt  Link.kt  LinkSet.kt  NavX.kt  util.kt
src/main/kotlin/online/javanese/locale/: Language.kt  Russian.kt  ru.kt
src/main/kotlin/online/javanese/model/: Article.kt  Chapter.kt  CodeReview.kt  CodeReviewCandidate.kt  Course.kt  Lesson.kt  Page.kt  RssItem.kt  Task.kt  TaskErrorReport.kt  actions.kt  cols.kt  submodel.kt
src/main/kotlin/online/javanese/page/: ArticlePage.kt  ArticlesPage.kt  CardsPage.kt  ChapterPage.kt  CodeReviewDetailsPage.kt  CodeReviewPage.kt  CoursePage.kt  ErrorPage.kt  IndexPage.kt  Layout.kt  LessonPage.kt  Link.kt  TreePage.kt  material.kt  shortcut.kt  social.kt  tags.kt  tree.kt
src/main/kotlin/online/javanese/repository/: Article.kt  Chapter.kt  Course.kt  Lesson.kt  Page.kt  Task.kt
src/main/kotlin/online/javanese/route/: ArticleHandler.kt  ChapterHandler.kt  CourseHandler.kt  OnePartRoute.kt  OnePartRouteHandler.kt  PageHandler.kt  ThreePartsRoute.kt  TopLevelRoute.kt  TopLevelRouteHandler.kt  TwoPartsHandler.kt  TwoPartsRoute.kt
src/main/kotlin/online/javanese/sandbox/: SandboxRunner.kt
src/main/kotlin/online/javanese/social/: Comments.kt  OAuthSource.kt  User.kt  UserSessions.kt  db.kt
src/main/kotlin/online/javanese/template/: ArticlePage.kt  ArticlePageTemplate.kt  ArticlesPage.kt  ArticlesPageBinding.kt  ArticlesPageTemplate.kt  ChapterPage.kt  ChapterPageTemplate.kt  CodeReviewDetailsPage.kt  CodeReviewPage.kt  CoursePage.kt  CoursePageTemplate.kt  ErrorPage.kt  ErrorPageTemplate.kt  IndexPage.kt  IndexPageBinding.kt  IndexPageTemplate.kt  Layout.kt  LessonPage.kt  LessonPageTemplate.kt  Link.kt  PageBinding.kt  PageTemplate.kt  RssFeedTemplate.kt  TreePage.kt  TreePageBinding.kt  TreePageTemplate.kt  material.kt  shortcut.kt  social.kt  tags.kt  tree.kt
src/main/resources/: combine.kts
src/main/resources/locale/: messages_ru.properties
src/main/resources/static/: combine.kts
src/main/resources/static/css/: admin-material.css  admin-material.min.css  admin-material.scss  admin.css  highlight.darkula.scss  main.css  main.min.css  main.scss  material.blue_grey-lime.min.scss  sandbox.scss
src/main/resources/static/js/: adm.ktdsl.js  codemirror_html.js  codemirror_html.min.js  combineScripts.kts  highlight.pack.js  trace.js  vue_zepto_mdl_dialog_highlight_trace_scroll_unfocus_tabs_form.js  vue_zepto_mdl_dialog_highlight_trace_scroll_unfocus_tabs_form.min.js  zepto-dnd.min.js  zepto.anim.fx.js  zepto.scroll.js
src/main/resources/static/sandbox/: codemirror_ambiance.css  codemirror_ambiance.css.css  codemirror_ambiance.css.min.css  codemirror_ambiance.min.css  codemirror_ambiance.scss  codemirror_clike_sandbox.js  codemirror_clike_sandbox.min.js  sandbox.js
src/main/resources/templates/: article.html  articles.html  chapter.html  course.html  error.html  index.html  layout.html  lesson.html  page.html  rss.html  tree.html
src/main/resources/templates/fragments/: common.html  content.html  sandbox.html
