
buildscript {
    ext.kotlin_version = '1.2.30-eap-47'
    ext.ktor_version = '0.9.1'
    ext.kwery_version = '0.17'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'online.javanese'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'online.javanese.JavaneseServer'
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap/' }
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    jcenter() // kotlinx.html
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"

    compile 'org.postgresql:postgresql:42.1.4'

//    compile "com.github.andrewoma.kwery:core:$kwery_version"
//    compile "com.github.andrewoma.kwery:mapper:$kwery_version"
    compile 'com.github.andrewoma.kommon:kommon:0.14'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    compile 'com.github.wumpz:diffutils:2.2'

    compile 'ch.qos.logback:logback-classic:1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
