buildscript {
    ext.kotlin_version = '1.2.0-beta-88'
    ext.ktor_version = '0.4.0-alpha-15'
    ext.kwery_version = '0.17'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'online.javanese'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"

    compile 'org.postgresql:postgresql:42.1.4'

    compile "com.github.andrewoma.kwery:core:$kwery_version"
    compile "com.github.andrewoma.kwery:mapper:$kwery_version"

    compile 'org.thymeleaf:thymeleaf:3.0.7.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

    compile 'ch.qos.logback:logback-classic:1.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
