
buildscript {
    ext.kotlin_version = '1.4-M1'
    ext.ktor_version = '1.3.2'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

group 'online.javanese'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes 'Main-Class': 'online.javanese.JavaneseServer'
    }
}

sourceCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap/' }
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    jcenter() // kotlinx.html
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"

    implementation 'org.postgresql:postgresql:42.2.12'

    implementation 'com.github.andrewoma.kommon:kommon:0.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'

    implementation 'io.github.java-diff-utils:java-diff-utils:4.7'

    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
